user  nginx;
worker_processes  1;

error_log  /var/log/nginx14/error.log;
#error_log  /opt/rh/nginx14/root/var/log/nginx/error.log  notice;
#error_log  /opt/rh/nginx14/root/var/log/nginx/error.log  info;

pid        /opt/rh/nginx14/root/var/run/nginx/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       /opt/rh/nginx14/root/etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx14/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    client_body_timeout   10;
    client_header_timeout 10;
    keepalive_timeout     5 5;
    send_timeout          10;

    server_tokens off;
    gzip off;

    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;";

    add_header Cache-Control no-store;
    add_header Pragma no-cache;

    add_header Content-Security-Policy "default-src 'self'; script-src 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline'; font-src 'self' data:; frame-src 'self'; connect-src 'self' https://apis.google.com; object-src 'none' ";

server {
    listen 80;
    listen [::]:80 ipv6only=on;

    ssl_protocols TLSv1.2; # Dropping SSLv3; ref: POODLE
    ssl_prefer_server_ciphers on;

    # Log files for Debugging
    access_log /var/log/nginx/laravel-access.log;
    error_log /var/log/nginx/laravel-error.log;

    # Webroot Directory for Laravel project
    root /var/www/public;
    index index.php index.html index.htm;

    # Your Domain Name
    server_name talent.canada.ca;

	error_page 403 =404 /404.html;

    location /images/ {
        valid_referers none blocked talent.canada.ca;
        if ($invalid_referer) {
          return 403;
        }
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        limit_except GET POST PUT DELETE { deny all; }
    }

	location ~ /web\.config {
		deny all;
	}

	location ~ /\.ht {
		deny all;
	}

    # PHP-FPM Configuration Nginx
        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
    }
}
